#page-create-orphanage
    display: flex
    min-height: 100vh

.map-container
    margin: 0 0 4rem
    .leaflet-container
        border-radius: 20xp 20px 0 0
    footer 
        background: #f5f8fa
        border-radius: 0 0 20px 20px