#page-landing
    background: linear-gradient(329.54deg, #29B6D1 0%, #00C7C7 100%)
    min-height: 100vh
    text-align: center
    display: flex

#container
    margin: auto
    width: unquote('min(90%, 112rem)')

.location, h1, .visit p
    height: 16vh

.visit 
    a 
        width: 8rem
        height: 8rem
        background: #ffd666
        border: none
        border-radius: 3rem
        display: flex
        align-items: center
        justify-content: center
        margin: auto
        transition: 200ms
        &:hover 
            background: #96feff
    p
        animation-delay: 200ms
    a
        animation-delay: 250ms

#logo
    animation-delay: 50ms

.location
    animation-delay: 100ms

main h1 
    animation-delay: 150ms
    font-size: clamp(4rem, 8vw, 8.4rem)


// Desktop Version
@media screen and (min-width: 760px)
    #container
        background: url('../img/bg.svg') no-repeat 80% / clamp(30rem, 54vw, 56rem)
        padding: 5rem 2rem

    #principal
        display: flex
        align-items: center
        justify-content: space-between

    .location, h1, .Visit p
        height: initial
        text-align: initial

    .location
        text-align: right
        font-size: 2.4rem
        line-height: 1.5

    main h1 
        line-height: .88
        font-weight: bold
        width: unquote('min(300px, 80%)')
        margin: clamp(10%, 9vh, 12%) 0 4rem

    .visit 
        display: flex
        justify-content: space-between
        align-items: center
        p
            font-size: 2.4rem
            line-height: 1.5
            width: clamp(20rem, 20vw, 30rem)
        a 
            margin: initial
