@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

\:root
    font-size: 62.5%

html, body 
    height: 100vh
    color: white
    background: #ebf2f5

body, input, button, textarea
    font: 400 1.8rem/1 'Nunito', sans-serif

@import page-landing
@import page-orphanages
@import page-orphanage
@import page-create-orphanage
@import animations
@import map
@import sidebar
@import buttons
@import forms